RecurseCopy/MainWindow.xaml

<Window x:Class="RecurseCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecurseCopy"
        mc:Ignorable="d"
        Title="Recursive Copy" Height="187" Width="402" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="File Filter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Padding="0,2,0,0" Width="80" x:Name="FileFilter" />

        <Label Content="Source Folder" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Height="23" Width="239" x:Name="SourceFolder" Padding="0,2,0,0"/>
            <Button Content="..." Width="23" Click="BrowseSource_OnClick"/>
        </StackPanel>

        <Label Content="Target Folder" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Height="23" Width="239" x:Name="TargetFolder" Padding="0,2,0,0"/>
            <Button Content="..." Width="23" Click="BrowseTarget_OnClick"/>
        </StackPanel>

        <Label Content="Options" Grid.Row="3" Grid.Column="0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Overwrite existing files in Target Folder" x:Name="OptionOverwrite"/>

        <StackPanel Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProgressStatus" Background="#E5FFFFFF">
            <TextBlock x:Name="ProgressCaption" Text="Collecting files" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock x:Name="ProgressDescription" HorizontalAlignment="Center" Margin="0,5,0,10" />
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Margin="50,0" Height="5" />
        </StackPanel>

        <Button x:Name="StartButton" Content="Start" Grid.Row="4" Grid.Column="1" Height="26" Width="60" HorizontalAlignment="Right" Margin="0,10,0,0" Click="StartButton_OnClick"/>

        <Button Visibility="Collapsed" x:Name="StopButton" Content="Stop" Grid.Row="4" Grid.Column="1" Height="26" Width="60" HorizontalAlignment="Right" Margin="0,10,0,0" Click="StopButton_OnClick"/>
    </Grid>
</Window>
